# SyringaCropper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
cropper/: build.gradle.kts
cropper-processor/: .gitignore  build.gradle.kts  rust.gradle.kts
cropper-processor/rust/: Cargo.toml  cropper_processor_bridge.js
cropper-processor/rust/src/: bin.rs  jni_api.rs  lib.rs  wasm_api.rs
cropper-processor/rust/src/core/: color.rs  crop.rs  mod.rs  pipeline.rs  warp.rs
cropper-processor/src/androidDeviceTest/kotlin/com/lortunate/syringacopper/processor/: ExampleInstrumentedTest.kt
cropper-processor/src/androidHostTest/kotlin/com/lortunate/syringacopper/processor/: ExampleUnitTest.kt
cropper-processor/src/androidMain/kotlin/com/lortunate/syringacropper/processor/: CropperProcessor.android.kt
cropper-processor/src/commonMain/kotlin/com/lortunate/syringacropper/processor/: CropperProcessor.kt  CropperProcessorInternals.kt  CropperProcessorOperations.kt  CropperSelections.kt
cropper-processor/src/commonTest/kotlin/com/lortunate/syringacropper/processor/: CropperProcessorInternalsTest.kt
cropper-processor/src/iosMain/kotlin/com/lortunate/syringacropper/processor/: CropperProcessor.ios.kt
cropper-processor/src/jvmMain/kotlin/com/lortunate/syringacropper/processor/: CropperProcessor.jvm.kt
cropper-processor/src/skiaMain/kotlin/com/lortunate/syringacropper/processor/: CropperProcessorSkia.kt
cropper-processor/src/unsupportedMain/kotlin/com/lortunate/syringacropper/processor/: CropperProcessor.unsupported.kt
cropper-processor/src/wasmJsMain/kotlin/com/lortunate/syringacropper/processor/: CropperProcessor.wasm.kt  CropperProcessorBridge.wasm.kt
cropper/src/commonMain/kotlin/com/lortunate/syringacropper/: Colors.kt  CropSourceSize.kt  CropperCore.kt  CropperInteractionConfig.kt  CropperStyles.kt
cropper/src/commonMain/kotlin/com/lortunate/syringacropper/avatar/: AvatarCropState.kt  AvatarCropStyle.kt  AvatarCropper.kt  AvatarGeometry.kt  AvatarInteractionConfig.kt
cropper/src/commonMain/kotlin/com/lortunate/syringacropper/common/: CropSpaceMappings.kt
cropper/src/commonMain/kotlin/com/lortunate/syringacropper/perspective/: PerspectiveCropState.kt  PerspectiveCropper.kt  PerspectiveGeometry.kt  PerspectiveInteractionConfig.kt  PerspectiveRendering.kt  PerspectiveSourceSize.kt  PerspectiveStyle.kt
cropper/src/commonMain/kotlin/com/lortunate/syringacropper/rect/: RectCropAspectRatio.kt  RectCropGeometry.kt  RectCropState.kt  RectCropper.kt
cropper/src/commonTest/kotlin/com/lortunate/syringacropper/common/: CropSelectionFactoriesTest.kt  CropSpaceMappingsTest.kt
example/: build.gradle.kts
example/src/androidMain/kotlin/com/lortunate/syringacropper/: ImageBitmapDecoder.android.kt  MainActivity.kt
example/src/commonMain/kotlin/com/lortunate/syringacropper/: App.kt  CropResultSession.kt  Utils.kt
example/src/commonMain/kotlin/com/lortunate/syringacropper/screen/: AvatarCropScreen.kt  AvatarCropViewModel.kt  CropResultScreen.kt  CropResultViewModel.kt  HomeScreen.kt  PerspectiveCropScreen.kt  PerspectiveCropViewModel.kt  RectCropScreen.kt  RectCropViewModel.kt
example/src/iosMain/kotlin/com/lortunate/syringacropper/: ExampleCropExecutor.ios.kt  ImageBitmapDecoder.ios.kt  MainViewController.kt
example/src/jsMain/kotlin/com/lortunate/syringacropper/: ExampleCropExecutor.js.kt
example/src/jvmMain/kotlin/com/lortunate/syringacropper/: ExampleCropExecutor.jvm.kt  main.kt
example/src/webMain/kotlin/com/lortunate/syringacropper/: ImageBitmapDecoder.web.kt  main.kt
example/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
